<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fload_Cards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Lexend:wght@100;200&display=swap" rel="stylesheet">
<body>
  
    <div class="container">
    <!--Intestazione  -->
    <header>
   
        <h1>Meet our Team</h1>
    
    </header>

    <!-- Presentazione Team -->
    <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis architecto animi odit voluptates nulla sapiente obcaecati eos, tenetur a at veritatis dolor cum maiores magnam, natus repellat veniam sit error!</p>
    </section>
    <!-- Membri del team -->
    <section >
    <div class="clearfix">
        <div class="card">
        <img src="img/male1.png" alt="marcobianchi">
        <h3>MARCO BIANCHI</h3>
        <span>Designer </span>
        <a href="">marcobianchi@team.com</a>
        </div>

    <div class="card">
        <img src="img/female1.png" alt="laurarossi">
        <h3>LAURA ROSSI</h3>
        <span>Designer </span>
        <a href="">laurarossi@team.com</a>
    </div>

    <div class="card">
        <img src="img/male2.png" alt="giorgioverdi">
            <h3>GIORGIO VERDI</h3>
            <span>Designer </span>
            <a href="">giorgioverdi@team.com</a>

    </div>
    
    <div class="card">
        <img src="img/female2.png" alt="giorgioverdi">
        

            <h3>MARTA IPSUM</h3>
            <span>Designer </span>
            <a href="">giorgioverdi@team.com</a>

    </div>

    <div class="card">
        <img src="img/male3.png" alt="giorgioverdi">
            <h3>ROBERTO LOREM</h3>
            <span>Designer </span>
            <a href="">giorgioverdi@team.com</a>
    </div>

    <div class="card">
        <img src="img/female3.png" alt="giorgioverdi">    
            <h3>DANIELA AMET</h3>
            <span>Designer </span>
            <a href="">giorgioverdi@team.com</a>
    </div>
    </div>

    </section>

    </div>
</body>
</html>